<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Register - CGPA Calculator</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .card {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h4 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-control {
            border-radius: 5px;
            padding: 10px;
        }

        .btn {
            width: 100%;
            background-color: #373735;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #3e3f40;
        }

        p a {
            text-decoration: none;
            color: #2c3c43;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container mt-5 d-flex justify-content-center">
        <div class="col-md-4">
            <div class="card p-4">
                <div class="login-form">
                    {% if messages %}
                    {% for i in messages %}
                    <div class="alert alert-success {{ i.tags }}" role="alert">
                        {{ i }}
                    </div>
                    {% endfor %}
                    {% endif %}
                    <form action="" method="post">
                        {% csrf_token %}
                        <h4 class="text-center">Register</h4>
                        <div class="form-group">
                            <input type="text" class="form-control" name="username" placeholder="register no" required>
                        </div>
                        <div class="form-group mt-3">
                            <input type="password" class="form-control" name="password" placeholder="Password" required>
                        </div>
                        <div class="form-group mt-4">
                            <button type="submit">Register</button>
                        </div>
                    </form>
                    <p class="text-center mt-3">Already have an account? <a href="{% url 'login' %}">Log In</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
